{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "contactrabbitmq",
    "Username": "user",
    "Password": "password",
    "ReportQueue": "reportQueue"
  },
  "Endpoints": {
    "ListAllContacts": "http://contactappgateway/contacts"
  }
}
